#just for tac
statistics=true
job=Enchainement_v2
jobVersion=1.0.0
date=2021-05-31 051621732
contextName=Default
jobId=_v80C0Ku7EeuadadGymj0DA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=BOM_TPE
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
