# bigmom

./: .dockerignore  .gitignore  .gitlab-ci.yml  Csb.BigMom.sln  README.md
.config/: dotnet-tools.json
data/: insert_mcc.sql
docker/: aspnetapp.pfx  build.sh  dev_cert.pfx  docker-compose-build.yaml  docker-compose-ci.yaml  docker-compose-dev.yaml  docker-compose-local-app.yaml  docker-compose-local-collector.yaml  docker-compose-local-extract.yaml  docker-compose-local-integration.yaml  docker-compose-local-spread-jobs.yaml  docker-compose-production-collector.yaml  docker-compose-production-integration.yaml  docker-compose-production-spread-jobs.yaml  docker-compose-staging-app.yaml  docker-compose-staging-extract.yaml  docker-compose-staging-integration.yaml  docker-compose-staging-spread-jobs.yaml
docker/api/: appsettings.Local.json  appsettings.Staging.json
docker/app/: appsettings.Local.json  appsettings.Staging.json
docker/certs/: Wildcard2021.pfx  tls-wildcard.crt  tls-wildcard.key
docker/job-collector/: config.production.yaml  config.yaml
docker/job-integration/: appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json
docker/job-spread-amx/: appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  config.staging.yaml  config.yaml
docker/job-spread-jcb/: appsettings.Local.json  appsettings.Production.json  config.yaml  (+1 more)
docs/: README.md  architecture.md  functional_spec.md  infrastructure.md  technical_spec.md
scripts/: mig_jade_puce.xlsx
src/Csb.BigMom.Spreading.Amx.Job/: AceOptions.cs  Csb.BigMom.Spreading.Amx.Job.csproj  Dockerfile  JobOptions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Csb.BigMom.Spreading.Amx.Job/Properties/: launchSettings.json
src/Csb.BigMom.Spreading.Amx.Job/Spreading/: SpreadRequestHandler.cs  SpreadRequestValidator.cs
talend/: Dockerfile  jobInfo.properties
test/Csb.BigMom.Infrastructure.TestCommon/: Csb.BigMom.Infrastructure.TestCommon.csproj  TestData.cs
test/Csb.BigMom.Infrastructure.TestCommon/Data/: applications.json  commerces.json  contrats.json  mccs.json  tlcs.json  tpes.json
(+292 files in other folders)
