events {

}

http {
    server {
        listen 80;
        server_name bigmom-recette.csb.nc;
        return 301 https://bigmom-recette.csb.nc$request_uri;
    }

    server {
        listen 443 ssl;
        server_name bigmom-recette.csb.nc;

        ssl_certificate     /etc/ssl/certs/tls-wildcard.crt;
        ssl_certificate_key /etc/ssl/certs/tls-wildcard.key;

        proxy_buffer_size        128k;
        proxy_buffers          4 256k;
        proxy_busy_buffers_size  256k;

        location ~^/$ {
            return 301 https://bigmom-recette.csb.nc/app;
        }

        location ~^/health/?$ {
            default_type application/json;
            return 200 '{"status":"ok"}';
        }

#         location ~ ^/api/?.*$ {
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_pass http://bigmom-api:6250;
#         }

        location ~ ^/app/?.*$ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://bigmom-app:6300;
        }
    }
}
