#this is context properties
#Mon May 31 16:16:14 SBT 2021
destination_AdditionalParams=
destination_Database=bigmom
destination_Login=bigmom
destination_Password=Pass@word1
destination_Port=5432
destination_Schema=migration
destination_Server=host.docker.internal
CheminJSON=../out
