#this is context properties
#Mon May 31 16:16:14 SBT 2021
SITPE_AdditionalParams=jackcessOpener\=org.talend.ucanaccess.encrypt.CryptCodecOpener;memory\=false
SITPE_File=
SITPE_Login=\ 
SITPE_Password=enc\:routine.encryption.key.v1\:SNUMrZOUZei7ePEzbH6WhtWH+9ZLozFncU5dWSk\=
destination_AdditionalParams=
destination_Database=bigmom
destination_Login=bigmom
destination_Password=Pass@word1
destination_Port=5432
destination_Schema=migration
destination_Server=host.docker.internal
CheminJSON=../out
