destination_AdditionalParams=
destination_Database=bigmom
destination_Login=bigmom
destination_Password=Pass@word1
destination_Port=5432
destination_Schema=migration
destination_Server=postgres
CheminJSON=/tmp/out
